UIAutoScriptGen/DataWindow.xaml

<Window x:Class="UIAutoScriptGen.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAutoScriptGen"
        mc:Ignorable="d"
        Title="DataWindow" Height="264.416" Width="294.161">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FFE0E0E0"/>
                <Setter Property="BorderBrush" Value="#FF364E9E"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF6AEBFF"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFE0E0E0"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#FFE0E0E0"/>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#FFE0E0E0"/>
            </Style>
        </Grid.Resources>
        <StackPanel x:Name="stkDataLabel" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="125">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel x:Name="stkDataText" HorizontalAlignment="Left" Height="160" Margin="150,10,0,0" VerticalAlignment="Top" Width="125">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Button x:Name="btnAddData" Content="Add Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="150,180,0,0" Height="27"/>
    </Grid>
</Window>
