UIAutoScriptGen/MainWindow.xaml

<Window x:Class="UIAutoScriptGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAutoScriptGen"
        mc:Ignorable="d"
        Title="Automation Script Generator" Height="426.804" Width="693.299" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" KeyDown="MainWinKeyDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FFE0E0E0"/>
                <Setter Property="BorderBrush" Value="#FF364E9E"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF6AEBFF"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFE0E0E0"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#FFE0E0E0"/>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#FFE0E0E0"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="Fill" Value="#FFE0E0E0"/>
            </Style>
        </Grid.Resources>
        <ListView x:Name="lstElemList" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="401" BorderBrush="#FF364E9E" MouseDoubleClick="lstElemList_DoubleClick" SelectionChanged="lstElemList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" Width="65" DisplayMemberBinding="{Binding Action}"/>
                    <GridViewColumn Header="Name" Width="65" DisplayMemberBinding="{Binding ElemName}"/>
                    <GridViewColumn Header="Class" Width="65" DisplayMemberBinding="{Binding ElemClass}"/>
                    <GridViewColumn Header="Auto ID" Width="65" DisplayMemberBinding="{Binding ElemAutoID}"/>
                    <GridViewColumn Header="Window Name" Width="83" DisplayMemberBinding="{Binding WinName}"/>
                    <GridViewColumn Header="Data" Width="52" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="XML" Width="52" DisplayMemberBinding="{Binding ElemXMLTree}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Margin="416,10,10,7" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFC5C5C5">
            <Grid HorizontalAlignment="Left" Height="386" Margin="0,0,0,0" VerticalAlignment="Top" Width="259">
                <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="btnClearAll_Click"/>
                <Button x:Name="btnClearSelected" Content="Clear Selected" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Click="btnClearSelected_Click"/>
                <Border Margin="10,230,24,29" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="txtbInstructions" Margin="5,5,5,5" TextWrapping="Wrap" TextAlignment="Justify"/>
                </Border>
                <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="110" Click="btnRun_Click"/>
                <Button x:Name="btnSaveScript" Content="Save" HorizontalAlignment="Left" Margin="125,205,0,0" VerticalAlignment="Top" Width="110" Click="btnSaveScript_Click"/>
                <Button x:Name="btnLoadScript" Content="Load" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="110" Click="btnLoadScript_Click"/>
                <Button x:Name="btnRunSelected" Content="Run Selected" HorizontalAlignment="Left" Margin="125,35,0,0" VerticalAlignment="Top" Width="110" Click="btnRunSelected_Click" IsEnabled="False"/>
                <Button x:Name="btnEditSelected" Content="Edit Selected" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False" Click="btnEditSelected_Click"/>
                <Rectangle HorizontalAlignment="Left" Height="115" Margin="10,60,0,0" VerticalAlignment="Top" Width="225"/>
                <StackPanel x:Name="stkSimulateRadio" HorizontalAlignment="Left" Height="115" Margin="10,60,0,0" VerticalAlignment="Top" Width="109">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="10,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton x:Name="radCtrlF7" Content="Ctrl + F7" Checked="radCtrl_Checked"/>
                    <RadioButton x:Name="radCtrlF8" Content="Ctrl + F8" Checked="radCtrl_Checked"/>
                    <RadioButton x:Name="radCtrlF9" Content="Ctrl + F9" Checked="radCtrl_Checked"/>
                    <RadioButton x:Name="radCtrlF10" Content="Ctrl + F10" Checked="radCtrl_Checked"/>
                </StackPanel>
                <Grid HorizontalAlignment="Left" Height="107" Margin="125,64,0,0" VerticalAlignment="Top" Width="105">
                    <TextBox x:Name="txtSimulateSec" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="WrapWithOverflow" Text="0" VerticalAlignment="Top" Width="29" TextAlignment="Center" TextChanged="txtSimulateSec_TextChanged"/>
                    <Label Content="Simulate in:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="39,41,0,0" TextWrapping="Wrap" Text="Seconds" VerticalAlignment="Top" Width="56" TextAlignment="Center" IsReadOnly="True"/>
                    <Button x:Name="btnSimulate" Content="Simulate" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="btnSimulate_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
